# E_Portfolio

./: .gitignore  Dockerfile  E_Portfolio.sln  README.md  temp.txt
E_API/: Dockerfile  Dockerfile.original  E_API.csproj  E_API.http  FileUploadOperation.cs  Program.cs  WeatherForecast.cs  appsettings.json
E_API/Controllers/: BaseController.cs  WeatherForecastController.cs
E_API/Controllers/AI/: ChatbotController.cs  ImageController.cs
E_API/Controllers/Authentication/: AccountController.cs  AuthenController.cs
E_API/Controllers/Device/: DeviceController.cs
E_API/Controllers/MasterData/: MastersController.cs
E_API/Controllers/News/: NewsController.cs
E_API/Controllers/Sales/: SaleController.cs
E_API/Controllers/User/: OrganizeController.cs  UserController.cs
E_API/Controllers/WorkSheet/: SchedulerController.cs  WorkSheetController.cs
E_API/Filter/: LoginAuthorize.cs  PermissionAuthorize.cs  PermissionFilter.cs
E_API/Properties/: launchSettings.json
E_API/wwwroot/Device/: DeviceManagement_SampleFile.xlsx
E_API/wwwroot/WorkSheet/: WorkSheetTime_20250926_164548.xlsx  WorkSheetTime_20250926_164707.xlsx  WorkSheetTime_20250926_164806.xlsx  WorkSheetTime_20250926_165251.xlsx  WorkSheet_20250620_092550.xlsx  WorkSheet_20250620_093146.xlsx  WorkSheet_20250709_103306.xlsx  WorkSheet_20250715_111340.xlsx  WorkSheet_Detail_20250715_112747.xlsx  WorkSheet_Detail_20250715_114039.xlsx  WorkSheet_Detail_20250715_114240.xlsx  WorkSheet_Detail_20250715_131155.xlsx  WorkSheet_Detail_20250716_104622.xlsx  WorkSheet_Detail_20250716_105434.xlsx  WorkSheet_Detail_20250716_111407.xlsx  WorkSheet_Detail_20250716_111703.xlsx
E_Common/: Connection.cs  E_Common.csproj  EncryptionHelper.cs  ExcelExtension.cs  ExceptionHelper.cs  Extension.cs  JwtHelper.cs  LogExtension.cs  MailHelper.cs  SecurityHelper.cs
E_Contract/: E_Contract.csproj
E_Contract/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs
E_Contract/Repository/Authentication/: IDataApiRepository.cs  IDataApplicationRepository.cs  IDataCompanyRepository.cs  IDataFunctionRepository.cs  IDataGroupRepository.cs  IDataMenuRepository.cs  IDataPositionRepository.cs  IDataTitleRepository.cs  IMenuRepository.cs  ISysLdapSettingRepository.cs  ISysRefreshTokenRepository.cs  ITokenRepository.cs
E_Contract/Repository/Department/: IDepartmentRepository.cs
E_Contract/Repository/Device/: IDeviceManagementRepository.cs  IDeviceRequestRepository.cs  IDeviceTypeRepository.cs
E_Contract/Repository/Dictionary/: IDataDictionaryRepository.cs
E_Contract/Repository/Hosted/: ITaskHistoriedRepository.cs
E_Contract/Repository/Kiot/: IKiotCategoryRepository.cs  IKiotMenuRepository.cs
E_Contract/Repository/News/: IDataNewsRepository.cs
E_Contract/Repository/User/: IDataDepartmentRepository.cs  IDataUserRepository.cs
E_Contract/Repository/WorkSheet/: IClockTransactionRepository.cs  IWorkSheetRepository.cs
E_Contract/Service/: IServiceBase.cs  IServiceWrapper.cs
E_Contract/Service/AI/: IImageService.cs  IVisionAIService.cs
E_Contract/Service/Authentication/: IDataApiService.cs  IDataApplicationService.cs  IMenuService.cs  ISysRefreshTokenService.cs  ITokenService.cs
E_Contract/Service/Department/: IDepartmentService.cs
E_Contract/Service/Device/: IDeviceManagementService.cs  IDeviceRequestService.cs  IDeviceTypeService.cs
E_Contract/Service/Dictionary/: IDataDictionaryService.cs
E_Contract/Service/Hosted/: ITaskHistoriedService.cs
E_Contract/Service/Kiot/: IKiotCategoryService.cs  IKiotMenuService.cs
E_Contract/Service/News/: IDataNewsService.cs
E_Contract/Service/User/: IDataDepartmentService.cs  IDataUserService.cs
E_Contract/Service/WorkSheet/: IClockTransactionService.cs  IWorkSheetService.cs
E_Model/: E_Model.csproj  (+2 more)
E_Portfolio/: Dockerfile  Dockerfile1.original  E_Portfolio.csproj  POS_SYSTEM_COMPLETE.md  Program.cs  appsettings.json
E_Portfolio/Controllers/: BaseController.cs  HomeController.cs
E_Portfolio/Controllers/Authentication/: AuthenController.cs  LoginController.cs
E_Portfolio/Controllers/Dictionary/: DictionaryController.cs
E_Portfolio/Controllers/E_Admin/: AdminController.cs
E_Portfolio/Controllers/E_CMS/: CMSController.cs  DeviceController.cs
E_Portfolio/Filter/: LoggedAuthorrizeAttribute.cs  MustLoggedFilter.cs  RoleAuthorizeAttribute.cs
E_Portfolio/Models/: ErrorViewModel.cs
E_Portfolio/Properties/: launchSettings.json
E_Portfolio/Views/: _ViewImports.cshtml
E_Repository/: DynamicParameterHelper.cs  E_Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
E_Repository/Authentication/: DataApiRepository.cs  DataApplicationRepository.cs  DataTitleRepository.cs  MenuRepository.cs  SysLdapSettingRepository.cs  SysRefreshTokenRepository.cs  TokenRepository.cs
E_Repository/Department/: DepartmentRepository.cs
E_Repository/Device/: DeviceManagementRepository.cs  DeviceRequestRepository.cs  DeviceTypeRepository.cs
E_Repository/Dictionary/: DataDictionaryRepository.cs
E_Repository/Hosted/: TaskHistoriedRepository.cs
E_Repository/Kiot/: KiotCategoryRepository.cs  KiotMenuRepository.cs
E_Repository/News/: DataNewsRepository.cs
E_Repository/User/: DataDepartmentRepository.cs  DataUserRepository.cs
E_Repository/WorkSheet/: ClockTransactionRepository.cs  WorkSheetRepository.cs
E_Service/: E_Service.csproj  ServiceBase.cs  ServiceWrapper.cs
E_Service/AI/: FaceService.cs  ImageService.cs  OcrService.cs  VisionAIService.cs  YoloService.cs
E_Service/Authentication/: DataApiService.cs  DataApplicationService.cs  MenuService.cs  SysRefreshTokenService.cs  TokenService.cs
E_Service/Department/: DepartmentService.cs
E_Service/Device/: DeviceManagementService.cs  DeviceRequestService.cs  DeviceTypeService.cs
E_Service/Dictionary/: DataDictionaryService.cs
E_Service/Hosted/: JobHostedService.cs  TaskHistoriedService.cs
E_Service/Kiot/: KiotCategoryService.cs  KiotMenuService.cs
E_Service/News/: DataNewsService.cs
E_Service/User/: DataDepartmentService.cs  DataUserService.cs
E_Service/WorkSheet/: ClockTransactionService.cs  WorkSheetService.cs
(+168 files in other folders)
