<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>028e057e-aaec-49f3-8052-9f60328868b5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Common\E_Common.csproj" />
    <ProjectReference Include="..\E_Contract\E_Contract.csproj" />
    <ProjectReference Include="..\E_Repository\E_Repository.csproj" />
    <ProjectReference Include="..\E_Service\E_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\WorkSheet\" />
  </ItemGroup>

</Project>
