<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9208a788-cfb3-4507-8405-7117d9ae81f7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assetsPortal\media\.DS_Store" />
    <None Include="wwwroot\assetsPortal\media\features-logos\.DS_Store" />
    <None Include="wwwroot\assetsPortal\media\framework-logos\.DS_Store" />
    <None Include="wwwroot\assetsPortal\media\icons\.DS_Store" />
    <None Include="wwwroot\assetsPortal\media\icons\duotune\.DS_Store" />
    <None Include="wwwroot\assetsPortal\media\stock\.DS_Store" />
    <None Include="wwwroot\assetsPortal\media\svg\.DS_Store" />
    <None Include="wwwroot\assetsPortal\media\svg\illustrations\.DS_Store" />
    <None Include="wwwroot\assetsPortal\media\svg\illustrations\sigma\.DS_Store" />
    <None Include="wwwroot\assets\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Common\E_Common.csproj" />
    <ProjectReference Include="..\E_Contract\E_Contract.csproj" />
    <ProjectReference Include="..\E_Repository\E_Repository.csproj" />
    <ProjectReference Include="..\E_Service\E_Service.csproj" />
  </ItemGroup>

</Project>
