<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9208a788-cfb3-4507-8405-7117d9ae81f7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assetsPortal\media\**" />
    <Compile Remove="wwwroot\assets\js\**" />
    <Content Remove="wwwroot\assetsPortal\media\**" />
    <Content Remove="wwwroot\assets\js\**" />
    <EmbeddedResource Remove="wwwroot\assetsPortal\media\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\**" />
    <None Remove="wwwroot\assetsPortal\media\**" />
    <None Remove="wwwroot\assets\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Common\E_Common.csproj" />
    <ProjectReference Include="..\E_Contract\E_Contract.csproj" />
    <ProjectReference Include="..\E_Repository\E_Repository.csproj" />
    <ProjectReference Include="..\E_Service\E_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\sales\" />
    <Folder Include="wwwroot\assets\img\video\" />
    <Folder Include="wwwroot\lib\gojs\" />
  </ItemGroup>

</Project>
