<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="Yolov5Net" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E_Common\E_Common.csproj" />
		<ProjectReference Include="..\E_Contract\E_Contract.csproj" />
	</ItemGroup>

</Project>
